{% extends 'core/base.html' %}


{% block title %}{{ product.title }}{% endblock %}
{% block header %}
<div class="col-md-3 clearfix">
						<div class="header-ctn">


							<!-- Menu Toogle -->
							<div class="menu-toggle">
								<a href="#">
									<i class="fa fa-bars"></i>
									<span>Menu</span>
								</a>
							</div>
							<!-- /Menu Toogle -->
						</div>
					</div>
					<!-- /ACCOUNT -->
				</div>
				<!-- row -->
			</div>
			<!-- container -->
		</div>
		<!-- /MAIN HEADER -->
{% endblock %}
{% block frontpage %}
<nav id="navigation">
		<div class="container">
			<!-- responsive-nav -->
			<div id="responsive-nav">
				<!-- NAV -->
				<ul class="main-nav nav navbar-nav">
					<li><a href="{% url 'frontpage' %}">Home</a></li>
					<li><a href="AboutUS.html">About US</a></li>
					<li><a href="{% url 'contact' %}">Contact US</a></li>
					{% if request.user.is_authenticated %}
								<li><a href="{% url 'vendor_admin' %}"></i>My Account</a></li>
								{% else %}
								<li><a href="{% url 'signupas' %}"></i>Signup</a></li>
								{% endif %}
					<li class="nav-item dropdown">

        <a class="nav-link dropdown-toggle" href="{% url 'frontpage' %}" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Category <i class="fa fa-caret-down" style="font-style:inherit;"> </i>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			{% for category in menu_categories %}
          <a class="dropdown-item" style="font-size: 15px; text-align: center; align: center;display: table; margin: auto;decorate: inherit;" href="{% url 'category' category.slug %}">{{ category.title }}</a><hr>
			{% endfor %}
        </div>
      </li>

				</ul>
				<!-- /NAV -->
			</div>
			<!-- /responsive-nav -->
		</div>
	</nav>
<!-- SECTION -->



<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">

								<!-- SECTION -->

						{% if product.image %}
					  <img class="card-img-top" src="{{ product.image.url }}" alt="Card image cap" style="max-width: 100%; max-height: inherit;">
						{% endif %}
					  <div class="card-body">
						<h5 class="card-title">{{ product.title }}</h5>
						<p class="card-text">{{ product.description }}</p>
					  </div>
					  <ul class="list-group list-group-flush">
						<li class="list-group-item">$ {{ product.price }}</li>
						<li class="list-group-item">{{ product.category }}</li>
						<li class="list-group-item">{{ product.vendor.name }}</li>
					  </ul>
					  <div class="card-body">
						<a href="#" class="card-link">Card link</a>
						<a href="#" class="card-link">Another link</a>
					  </div>
				{% if messages %}
{% for message in messages %}
<div class="notification is-success is-lost">{{ message }}</div>
{% endfor %}
{% endif %}
<form method="post" action=".">
	{% csrf_token %}
	<div class="field has-addons">
		<div class="control">
			<input type="number" name="quantity" value="1" class="input" min="1" max="1" style="visibility:hidden;" >
		</div>
		<div class="add-to-cart">
			<button class="btn btn-danger signup-bton">Add to Cart</button>
		</div>
	</div>
</form>
			</div>
		</div>
</div>



<hr>
{% if similar_products %}
	<!-- SECTION -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">

				<!-- section title -->
				<div class="col-md-12">
					<div class="section-title">
						<h3 class="title">Similar Products</h3>
						<!-- <div class="section-nav">
								<ul class="section-tab-nav tab-nav">
									<li class="active"><a data-toggle="tab" href="#tab1">Java</a></li>
									<li><a data-toggle="tab" href="#tab1">Python</a></li>
									<li><a data-toggle="tab" href="#tab1">Php</a></li>
									<li><a data-toggle="tab" href="#tab1">Flutter</a></li>
								</ul>
							</div> -->
					</div>
				</div>
				<!-- /section title -->

				<!-- Products tab & slick -->
				<div class="col-md-12">
					<div class="row">
						<div class="products-tabs">
							<!-- tab -->
							<div id="tab1" class="tab-pane active">
								<div class="products-slick" data-nav="#slick-nav-1">

									{% for product in similar_products %}
									    {% include 'products/parts/list_item.html' %}
									{% endfor %}
									</div>
								<div id="slick-nav-1" class="products-slick-nav"></div>
							</div>
							<!-- /tab -->
						</div>
					</div>
				</div>
				<!-- Products tab & slick -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>


	<!-- /SECTION -->
{% endif %}
{% endblock %}
