

<!-- product -->
									<div class="product">
										<div class="product-img">
											<img src="{{ product.get_thumbnail }}" alt="">
											<div class="product-label">
												<span class="new">{{ product.title }}</span>
											</div>
										</div>
										<div class="product-body">
											<p class="product-category">{{ product.category }}</p>
											<h3 class="product-name"><a href="#">{{ product.title }}</a></h3>
											<h6 class="product-name"><a href="#">{{ product.description }}</a></h6>
											<h4 class="product-price">${{ product.price }}
													</h4>
											<div class="product-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="product-btns">


											</div>
										</div>
										<div class="add-to-cart">
											<a class="add-to-cart-btn" href="{% url 'product' product.category.slug product.slug %}" style="padding-top: 10px; padding-bottom: 10px; text-decoration: none"><i class="fa fa-eye"></i> Quick View</a>
										</div>
									</div>
									<!-- /product -->
