<!-- product -->
									<div class="product">
										<div class="product-img">
											<img src="{{ product.get_thumbnail }}" alt="" style="width: 100px; height: 100px;">
											<div class="product-label">
												<span class="new">{{ product.title }}</span>
											</div>
										</div>
										<div class="product-body">
											<p class="product-category">{{ product.category }}</p>
											<h3 class="product-name"><a href="#">{{ product.title }}</a></h3>
											<h6 class="product-name"><a href="#">{{ product.description }}</a></h6>
											<h4 class="product-price">${{ product.price }}
													</h4>

											<div class="product-btns">


											</div>
										</div>

									</div>
									<!-- /product -->