
.about-container {
  height: 200px;
  width: auto;
  max-height: 800px;
  max-width: 1000px;
  min-height: 600px;
  min-width: 850px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
}
.card-border {
  height: 369px;
  width: 290px;
  background: transparent;
  border-radius: 10px;
  transition: border 1s;
  position: relative;
}
.card-border:hover {
  border: 1px solid #fff;
}
.about-card {
  height: 379px;
  width: 300px;
  background: #808080;
  border-radius: 10px;
  transition: background 0.8s;
  overflow: hidden;
  background: #000;
  box-shadow: 0 70px 63px -60px #000;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}
.about-card .fa{
  opacity: 0;
  transition: opacity 1s;
}
.card0 {
  background: url("img/sohail.jpg") center center no-repeat;
  background-size: 300px;
}
.card0:hover {
  background: url("img/sohail.jpg") left center no-repeat;
  background-size: 600px;
}
.card0:hover .about-card-title {
  opacity: 1;
}
.card0:hover .fa {
  opacity: 1;
}
.card1 {
  background: url("img/ahmed.jpg") center center no-repeat;
  background-size: 300px;
}
.card1:hover {
  background: url("img/ahmed.jpg") center center no-repeat;
  background-size: 600px;
}
.card1:hover .about-card-title {
  opacity: 1;
}
.card1:hover .fa {
  opacity: 1;
}
.card2 {
  background: url("img/tayyab.jpg") center center no-repeat;
  background-size: 300px;
}
.card2:hover {
  background: url("img/tayyab.jpg") right center no-repeat;
  background-size: 600px;
}
.card2:hover .about-card-title {
  opacity: 1;
}
.card2:hover .fa {
  opacity: 1;
}
.about-card-title {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #fff;
  margin: 20px;
  opacity: 0;
  transition: opacity 1s;
}
 {

}
.card-icons {
  position: absolute;
  fill: #fff;
  color: #fff;
  height: 130px;
  top: 226px;
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
