{% extends 'core/base.html' %}

{% block title %}Contact Us{% endblock %}

{% block frontpage %}

<nav id="navigation">
		<div class="container">
			<!-- responsive-nav -->
			<div id="responsive-nav">
				<!-- NAV -->
				<ul class="main-nav nav navbar-nav">
					<li ><a href="{% url 'frontpage' %}">Home</a></li>
					<li><a href="AboutUS.html">About US</a></li>
					<li class="active"><a  href="{% url 'contact' %}">Contact US</a></li>
					{% if request.user.is_authenticated %}
								<li><a href="{% url 'vendor_admin' %}"></i>My Account</a></li>
								{% else %}
								<li><a href="{% url 'signupas' %}"></i>Signup</a></li>
								{% endif %}
                    <li class="nav-item dropdown">

        <a class="nav-link dropdown-toggle" href="{% url 'frontpage' %}" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Category <i class="fa fa-caret-down" style="font-style:inherit;"> </i>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			{% for category in menu_categories %}
          <a class="dropdown-item" style="font-size: 15px; text-align: center; align: center;display: table; margin: auto;decorate: inherit;" href="{% url 'category' category.slug %}">{{ category.title }}</a><hr>
			{% endfor %}
        </div>
      </li>

				</ul>
				<!-- /NAV -->
			</div>
			<!-- /responsive-nav -->
		</div>
	</nav>



        <!-- MAIN HEADER -->


    <!-- Contact US Form -->
    <div class="container Login-template">
        <div class="row">
            <div class="col-md-12 login-header">
                <h3><b>Contact US</b></h3>
            </div>
            <div class="col-md-12 col-xs-12 mx-auto headr">
                <form action="/action_page.php">
                    <fieldset class="signup-form">
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Full Name<span class="ml-1" style="color: red;">*</span></label>
                            <input type="text" class="form-control" required="required" id="exampleFormControlInput1"
                                placeholder="Your Name Here...">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Email address<span class="ml-1" style="color: red;">*</span></label>
                            <input type="email" class="form-control" required="required" id="exampleFormControlInput1"
                                placeholder="name@example.com">
                        </div>
                        <div class="mb-3">
                            <label
                              for="exampleFormControlTextarea1"
                              class="form-label"
                            >
                              Message<span class="ml-1" style="color: red;">*</span>
                            </label>
                            <textarea
                              required=""
                              name="msg"
                              class="form-control"
                              id="exampleFormControlTextarea1"
                              rows="3"
                            ></textarea>
                          </div>
                        <span style="color: red;">Required Fields *</span><br>
                        <button type="submit" class="btn btn-danger login-bton" value="Submit">
                            SEND</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <!-- /Contact US Form -->
{% endblock %}
