{% extends 'core/base.html' %}
{% block title %}Vendor Admin{% endblock %}
{% block header %}
<div class="col-md-3 clearfix">
						<div class="header-ctn">

							<!-- Menu Toogle -->
							<div class="menu-toggle">
								<a href="#">
									<i class="fa fa-bars"></i>
									<span>Menu</span>
								</a>
							</div>
							<!-- /Menu Toogle -->
						</div>
					</div>
					<!-- /ACCOUNT -->
				</div>
				<!-- row -->
			</div>
			<!-- container -->
		</div>
		<!-- /MAIN HEADER -->
{% endblock %}

{% block content %}

<nav id="navigation">
		<div class="container">
			<!-- responsive-nav -->
			<div id="responsive-nav">
				<!-- NAV -->
				<ul class="main-nav nav navbar-nav">
					<li ><a href="{% url 'frontpage' %}">Home</a></li>
					<li><a href="AboutUS.html">About US</a></li>
					<li><a  href="{% url 'contact' %}">Contact US</a></li>
					{% if request.user.is_authenticated %}
                    {% if request.user.is_vendor %}
								<li class="active"><a href="{% url 'vendor_admin' %}"></i>My Account</a></li>
                    <li ><a href="{% url 'add_product' %}"></i>Add Product</a></li>
                    {% else %}
                    <li class="active"><a href="{% url 'profile' %}"></i>Profile</a></li>
                    {% endif %}
								{% else %}
								<li><a href="{% url 'signupas' %}"></i>Signup</a></li>
								{% endif %}
					<li class="nav-item dropdown">

        <a class="nav-link dropdown-toggle" href="{% url 'frontpage' %}" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Category <i class="fa fa-caret-down" style="font-style:inherit;"> </i>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			{% for category in menu_categories %}
          <a class="dropdown-item" style="font-size: 15px; text-align: center; align: center;display: table; margin: auto;decorate: inherit;" href="{% url 'category' category.slug %}">{{ category.title }}</a><hr>
			{% endfor %}
        </div>
      </li>
				</ul>
				<!-- /NAV -->
			</div>
			<!-- /responsive-nav -->
		</div>
	</nav>
<div class="box">
        <h1 class="title">Vendor admin - {{ vendor.name }}</h1>

        <strong>My balance: </strong>${{ vendor.get_balance }}<br>
        <strong>My paid amount: </strong>${{ vendor.get_paid_amount }}

        <hr>

        <a href="{% url 'edit_vendor' %}" class="button is-info is-uppercase">Edit</a>
        <a href="{% url 'logout' %}" class="button is-danger is-uppercase">Log out</a>
    </div>
<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<div class="col-md-12 login-header">
        <h3><b>Vendor Admin - {{ buyer.name }}</b></h3>
      </div>

<button type="submit" class="btn btn-danger signup-bton" >
          <a href="{% url 'add_product' %}" style="text-decoration: none; color:white;">Add Product</a></button>


				<button type="submit" class="btn btn-default signup-bton" >
          <a href="{% url 'logout' %}" style="text-decoration: none; color: black;">Logout</a></button>

    <div class="Products">
    <h2>
        My Products
    </h2>
        {% if products %}
        <table class="table">
            <thead>

            <tr>
				<th scope="col">Category</th>
                <th scope="col">Title</th>
				<th scope="col">Image</th>
				<th scope="col">Description</th>
                <th scope="col">Price</th>

            </tr>
            </thead>
            <tbody>
            {% for product in products %}
            <tr>
				<td>{{ product.category }}</td>
                <td>
                    <a href="{% url 'product' product.category.slug product.slug %}">{{ product.title }}</a>

                </td>
				<td style="size: 20px;">{% if product.image %}

    <img style="height: 50px; width: auto" src="{{ product.image.url }}">

{% endif %}</td>
				<td>{{ product.description }}</td>
                <td>
                   $ {{ product.price }}
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>You don't have any product yet...</p>
        {% endif %}
    </div>
			</div>
		</div>
</div>

{% endblock %}