.navbar {
    overflow: hidden;
    background-color: transparent;
    font-family: inherit;
  }

  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: inherit;
    color: transparent;
    text-align: center;
    text-decoration: none;
    padding: 20px 0px;
  }

  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }

  /* Dropdown button */
  .dropdown .dropbtn {
    cursor: pointer;
    font-size: inherit;
    border: none;
    outline: none;
    background-color: inherit;
    padding: 20px 10px;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }

  /* Add a red background color to navbar links on hover */
  .navbar a::after, .dropdown::after .dropbtn {
   background-color: rgba(138, 138, 138, 0);
  }
  a:hover, a:focus {
    color: #D10024;
    text-decoration: none;
    outline: none;
  }
  button:hover, button:focus {
    color: #D10024;
    text-decoration: none;
    outline: none;
  }

  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: transparent;
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: transparent;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    padding: 20px 0px;
  }

  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
    color: #D10024;
    text-decoration: none;
    outline: none;
  }


  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
    color: #D10024;
    text-decoration: none;
    outline: none;
  }
  #navigation {
    background: #FFF;
    border-bottom: 2px solid #E4E7ED;
    border-top: 3px solid #D10024;
  }
  .main-nav>li>.navbar>.dropdown>.dropbtn{
    padding: 20px 0px;
  }

  /*----------------------------*\
    Main nav
  \*----------------------------*/

  .main-nav>li+li {
    margin-left: 30px
  }

  .main-nav>li>a {
    padding: 20px 0px;
  }

  .main-nav>li>a:hover, .main-nav>li>a:focus, .main-nav>li.active>a {
    color: #D10024;
    background-color: transparent;
  }

  .main-nav>li>a:after {
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background-color: #D10024;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
  }

  .main-nav>li>a:hover:after, .main-nav>li>a:focus:after, .main-nav>li.active>a:after {
    width: 100%;
  }

  .header-ctn li.nav-toggle {
    display: none;
  }

  /*----------------------------*\
    responsive nav
  \*----------------------------*/

  @media only screen and (max-width: 991px) {
    .header-ctn .menu-toggle {
      display: inline-block;
    }
    #responsive-nav {
      position: fixed;
      left: 0;
      top: 0;
      background: #15161D;
      height: 100vh;
      max-width: 250px;
      width: 0%;
      overflow: hidden;
      z-index: 22;
      padding-top: 60px;
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: 0.2s all;
      transition: 0.2s all;
    }
    #responsive-nav.active {
      -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
      transform: translateX(0%);
      width: 100%;
    }
    .main-nav {
      margin: 0px;
      float: none;
    }
    .main-nav>li {
      display: block;
      float: none;
    }
    .main-nav>li+li {
      margin-left: 0px;
    }
    .main-nav>li>a {
      padding: 15px;
      color: #FFF;
    }
    .main-nav>li>.navbar>.dropdown>button{
      padding: 15px;
      color: #FFF;
    }
  }
